{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@engrjerickcmangalus/ckeditor-nuxt-custom-build-simpleuploader": "^4.0.10",
    "@nuxtjs/auth-next": "5.0.0-1620773067.c356fed",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/robots": "^2.5.0",
    "core-js": "^3.9.1",
    "nprogress": "^0.2.0",
    "nuxt": "^2.15.3",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
