{
  "name": "Inhinyeru.com",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev2": "nuxt",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build",
    "start-front": "http-server dist -p 80"
  },
  "dependencies": {
    "@coderzero8/ck5-nuxt": "^0.0.14",
    "@nuxtjs/auth-next": "5.0.0-1620773067.c356fed",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "core-js": "^3.14.0",
    "juice": "^8.0.0",
    "nprogress": "^0.2.0",
    "nuxt": "^2.15.3",
    "nuxt-social-meta": "^1.0.0",
    "vuelidate": "^0.7.6",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/toast": "^3.3.1",
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
